{{ extend './common/layout.art' }}

{{block 'main'}}
    <!-- 头部 -->
    {{ include './common/header.art' }}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{ include './common/aside.art' }}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input value="{{uid}}" name="author" type="text" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        const oFile = document.querySelector('#file');
        const oPreview = document.querySelector('#preview');
        // 监听文件的 onchange 事件，选择不同的文件时会触发
        oFile.onchange = function () {
            if (/^image/.test(this.files[0].type)) {
                // 是图片
                // 1. 创建文件读取对象
                const reader = new FileReader();
                // 2. 读取文件为 base64 编码的格式数据
                reader.readAsDataURL(this.files[0]);
                // 3. 获取读取结果
                reader.onload = function() {
                    oPreview.src = this.result;
                };
            } else {
                alert('重新选择');
            }
        };
    </script>
{{/block}}