{{extend './common/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'content'}}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				</div>
				<div class="article-comment">
					{{if username}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment" method="POST">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" value="{{@article._id}}" name="aid">
						<input type="hidden" value="{{@uid}}" name="uid">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{/if}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">Coder</span>
								<span>2020-09-10</span>
								<span>wjb19891223@163.com</span>
							</div>
							<div class="comment-content">
								nice 就是这样, 非常好 !
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}