{{extend './common/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'content'}}
	<ul class="list w1100">
		{{each articles.records}}
		<li class="{{$index%2 == 0 ? 'fl' : 'fr'}}">
			<a href="article.html" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<.+?>/g, '').substring(0, 70) + '...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if articles.page > 1}}
		<a href="/home/?page={{articles.page - 1}}">上一页</a>
		{{/if}}
		{{each articles.display}}
		<a class="{{articles.page == $value ? 'active' : ''}}" href="/home/?page={{$value}}" class="active">{{$value}}</a>
		{{/each}}
		{{if articles.page < articles.pages}}
		<a href="/home/?page={{articles.page + 1}}">下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}